server.port = 8080
server.servlet.session.timeout=180m

#spring.datasource.url=jdbc:postgresql://dw-yi0109.prj-works.com:25432/bim_yi0109?socketTimeout=30
#spring.datasource.url=jdbc:postgresql://plan6.ci-factory.com:25432/db_yi0409_20231129?socketTimeout=30
#spring.datasource.url=jdbc:postgresql://plan6.ci-factory.com:25432/db_yi0409_20240104?socketTimeout=30
spring.datasource.url=jdbc:postgresql://61.74.185.97:35433/db_rail_demo?socketTimeout=30
spring.datasource.username=projectworks
spring.datasource.password=!@projectworks9709
spring.mvc.converters.preferred-json-mapper=gson

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.servlet.multipart.maxFileSize=5GB
spring.servlet.multipart.maxRequestSize=5GB
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.default_batch_fetch_size=1000
spring.jpa.open-in-view=true

#logging.level.org.springframework=error
#logging.level.org.springframework.web=errorf
logging.level.org.hibernate.type.descriptor.sql=debug
logging.level.org.hibernate.sql=debug
#logging.level.org.hibernate.type=trace

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.messages.encoding=UTF-8

system.path.win_upload = C:/data/file_upload
system.path.linux_upload = /var/opt/upload_01
system.path.mac_upload = /Users/charles/Downloads/uploadTest

system.server_domain = http://rail.prj-works.com
system.chatting_server.host = rail.prj-works.com
system.chatting_server.port = 23000
system.chatting_server.admin_id = EABwSrHndZPGX3by4
system.chatting_server.admin_token = Q1rrAxs8PdpTzbR8559t0Dg3F0GKTtH5t27vFFW1JWU

#spring.devtools.restart.enabled=true
#spring.devtools.restart.poll-interval=2s
#spring.devtools.restart.quiet-period=1s
#spring.devtools.livereload.enabled=true

hibernate.default_batch_fetch_size=5000

system.weather.service_key = xOPrwgwXLDeNYisMwH%2Bx076KKAxyXRLTvQDoGvXbPlmeeah6U5bjLA5K3jsIROaCB%2BQM0n7rDpE9w771pQwTuQ%3D%3D
system.weather.domain.data_go_base = apis.data.go.kr

application.project.admin.init.password=admin123!